@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Source Serif Pro", serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  margin: -1px;
}

.header {
  box-shadow: 2px 4px 50px rgba(221, 238, 221, 0.9333333333);
  padding: 5px 0px;
}
@media (max-width: 576px) {
  .header {
    padding: 20px 0px;
  }
}

.logo {
  width: 60px;
  margin-left: -250px;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header__nav h1 {
  display: flex;
  align-items: center;
}

.header__list {
  list-style: none;
  margin-right: -280px;
}
.header__list a {
  text-decoration: none;
  padding-right: 15px;
}
.header__list li {
  display: flex;
  align-items: center;
}
.header__list li p {
  padding-right: 15px;
  cursor: pointer;
}

.header__list-icon {
  width: 20px;
}
.header__list-icon:hover {
  border: 1px solid grey;
  border-left: none;
  border-top: none;
  border-radius: 50px;
  padding: 5px;
  transition: 0.3s ease;
  transform: scale(1.4);
}

.hospital__text {
  margin-left: -830px;
  color: tomato;
  font-size: 24px;
}

.header__content-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 40px;
}
.header__content-list a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
}

.header__content-list a:hover {
  color: red;
  border-bottom: 1px dashed red;
  padding: 5px 0px;
  transition: 0.3s ease;
}

.bold {
  color: #222;
  margin-left: 15px;
}

.my-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background: rgba(24, 22, 22, 0.1);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}
.my-modal.show {
  display: flex;
}

.my-modal__content {
  max-width: 500px;
  padding: 50px;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid black;
  box-shadow: 10px 10px 10px gray;
}

.btn-close::before {
  content: "âŒ";
}

.btn-close {
  cursor: pointer;
  background: none;
  border: none;
  margin-left: 240px;
}

.modal-call {
  display: flex;
  align-items: center;
}
.modal-call a {
  margin-left: 20px;
  color: black;
  font-size: 20px;
  text-decoration: none;
}

.main-header__hamburger::before, .main-header__hamburger::after {
  cursor: pointer;
  display: block;
  content: "";
  width: 20px;
  height: 2px;
  background-color: #000;
  margin: 5px 0;
}
@media (min-width: 576px) {
  .main-header__hamburger {
    display: none;
  }
}
@media (max-width: 576px) {
  input:checked + .main-header__hamburger + .header__page {
    transform: translate(0);
    transition: 0.3s ease;
  }
}

@media (max-width: 576px) {
  .header__page {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    padding: 30px;
    background-color: #fff;
    transform: translateX(100%);
    transition: 0.3s ease;
    z-index: 1;
  }
  .header__page ul {
    flex-direction: column;
  }
}
.my-slider > div {
  height: 650px;
  margin-top: 20px;
  width: 100%;
}
@media (max-width: 576px) {
  .my-slider > div {
    height: 230px;
  }
}

.tns-controls {
  display: none;
}

[data-action] {
  display: none;
}

.tns-nav {
  display: none;
}

.hero__about {
  position: absolute;
  margin-top: -600px;
  margin-left: 200px;
}
@media (max-width: 576px) {
  .hero__about {
    margin-top: -680px;
    margin-left: 50px;
  }
}
.hero__about p {
  width: 300px;
  color: lightslategray;
  text-shadow: 4px 8px 10px gray;
  font-size: 18px;
}
@media (max-width: 576px) {
  .hero__about p {
    font-size: 10px;
    width: 200px;
    color: #222;
  }
}
.hero__about h1 {
  font-size: 36px;
  width: 400px;
  color: tomato;
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .hero__about h1 {
    font-size: 15px;
    width: 200px;
    margin-bottom: 20px;
  }
}

.hero__about-inner {
  position: relative;
}

.types {
  background-image: url(./../../picture/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  text-align: center;
  margin-top: -20px;
}

.types__inner {
  padding-top: 120px;
}
.types__inner h1 {
  margin-left: -730px;
  font-size: 25px;
  font-weight: 400px italic;
  color: tomato;
}
@media (max-width: 576px) {
  .types__inner h1 {
    display: none;
  }
}

.types__inner h2 {
  font-size: 38px;
  margin-top: -50px;
  color: rgba(221, 238, 221, 0.9333333333);
}
@media (max-width: 576px) {
  .types__inner h2 {
    font-size: 26px;
  }
}

.types__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px 70px;
  margin-top: 60px;
  justify-content: center;
  padding-bottom: 60px;
}
.types__list li {
  width: 300px;
  color: rgba(221, 238, 221, 0.9333333333);
  padding: 10px 30px;
  border-radius: 12px;
  background-color: rgba(244, 186, 186, 0.2);
}
@media (max-width: 576px) {
  .types__list li {
    width: 220px;
    padding: 5px 20px;
  }
}

.types__list li:hover {
  transition: background-color 0.7s ease, color 0.7s ease;
  background-color: #fff;
  color: #000;
}

.title::after {
  content: "";
  display: block;
  width: 90px;
  padding: 2px 0px;
  background: tomato;
  margin-left: 630px;
  margin-top: 30px;
}
@media (max-width: 576px) {
  .title::after {
    display: none;
  }
}

.about-hospital {
  margin-top: 90px;
  margin-bottom: 90px;
}

.about-hospital__inner {
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .about-hospital__inner {
    flex-direction: column;
  }
}
.about-hospital__inner > img {
  margin: 55px 55px;
  border-radius: 20px;
  margin-left: 80px;
}
@media (max-width: 576px) {
  .about-hospital__inner > img {
    width: 200px;
    box-shadow: 8px 8px 10px gray;
  }
}

.about-hospital__inner-content {
  margin-left: 130px;
}
@media (max-width: 576px) {
  .about-hospital__inner-content img {
    width: 30px;
  }
}
@media (max-width: 576px) {
  .about-hospital__inner-content {
    text-align: center;
    margin-left: 0;
  }
}
.about-hospital__inner-content h1 {
  font-size: 30px;
  color: tomato;
}
@media (max-width: 576px) {
  .about-hospital__inner-content h1 {
    font-size: 20px;
  }
}
.about-hospital__inner-content p {
  font-size: 16px;
  width: 520px;
  color: lightslategray;
  line-height: 25px;
}
@media (max-width: 576px) {
  .about-hospital__inner-content p {
    font-size: 10px;
    line-height: 15px;
    width: 220px;
  }
}

.news {
  background-color: rgba(138, 178, 193, 0.218);
  height: 500px;
}
@media (max-width: 576px) {
  .news {
    height: 1000px;
  }
}

.news__inner {
  text-align: center;
  padding-top: 20px;
}
.news__inner h1 {
  color: tomato;
  font-size: 35px;
}
@media (max-width: 576px) {
  .news__inner h1 {
    font-size: 26px;
  }
}

.news__inner-content {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  flex-wrap: wrap;
  gap: 50px;
}

.box {
  width: 300px;
  height: 280px;
  background-color: #fff;
  padding-top: 40px;
  border-radius: 20px;
  border: 1px solid rgba(221, 238, 221, 0.9333333333);
}
@media (max-width: 576px) {
  .box {
    width: 200px;
    height: 230px;
    padding-top: 0;
    margin-left: 45px;
  }
}
.box h4 {
  width: 250px;
  padding-left: 50px;
  color: tomato;
}
@media (max-width: 576px) {
  .box h4 {
    width: 190px;
    padding: 0px 10px;
  }
}
.box:hover {
  box-shadow: 3px 5px 20px gray;
  transform: scale(1.05);
  transition: 0.3s ease;
}

@media (max-width: 576px) {
  .box img {
    width: 40px;
    padding-top: 15px;
  }
}

.address {
  margin-top: 120px;
}

.footer {
  margin-bottom: 50px;
}

.header__nav-footer {
  margin-top: 60px;
}

.footer__content {
  margin-top: 80px;
  margin-left: 80px;
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .footer__content {
    flex-direction: column;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.footer__content h5 {
  font-size: 15px;
  line-height: 2px;
}
@media (max-width: 576px) {
  .footer__content h5 {
    line-height: 18px;
    font-size: 12px;
    text-align: center;
  }
}

.footer__content a {
  color: tomato;
}

.footer__content p {
  margin-left: 450px;
  color: tomato;
  font-size: 18px;
  width: 320px;
  text-align: end;
}
@media (max-width: 576px) {
  .footer__content p {
    margin-left: 0;
    font-size: 12px;
    text-align: start;
    width: 200px;
  }
}

@media (max-width: 576px) {
  .header__list {
    margin-right: 0px;
    margin-left: 50px;
  }
}

@media (max-width: 576px) {
  .header__content-list {
    margin-left: 0;
    flex-direction: column;
    text-align: center;
    padding: 0;
    gap: 10px;
  }
}

.specialists {
  margin-top: 100px;
}

.specialists__title {
  text-align: center;
  font-size: 32px;
  color: tomato;
}

.specialists__list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  margin-top: 100px;
}
.specialists__list li {
  width: 450px;
  padding: 45px 0px;
  box-shadow: 10px 10px 20px tomato;
  border-radius: 20px;
}
.specialists__list li h2 {
  text-align: center;
  color: tomato;
  padding-bottom: 20px;
}
.specialists__list li h4 {
  padding-left: 60px;
  color: gray;
}

.advice {
  margin-top: 150px;
}

.advice__inner {
  display: flex;
  align-items: center;
  margin-top: 120px;
  padding: 10px 120px;
  margin-bottom: 80px;
}
.advice__inner p {
  width: 550px;
  margin-right: 80px;
  color: gray;
}
.advice__inner h2 {
  color: tomato;
}
.advice__inner img {
  border-radius: 20px;
  box-shadow: 10px 10px 20px gray;
}

.immunitet {
  flex-direction: row-reverse;
  margin-top: 200px;
  background-color: rgba(248, 152, 152, 0.383);
}
.immunitet img {
  margin-right: 100px;
  margin-top: -180px;
}/*# sourceMappingURL=main.css.map */